body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-wrap: wrap;
    font-family: "Oswald", sans-serif;
    font-style: oblique;
    font-size: smaller;
    background-color: #dbdbdb;
}
.landing-page {
    display: flex;
    width: 1200px;
}

.landing-page > div {
    flex: 1;
}
.formulaireBox{
    background-color: #b4b4b4;
    border: #2d88fd solid 5px;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    padding-bottom: 10px;
    font-size:14px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); /* Ombre pour plus de lisibilité */

}
#hospital-icons1{
    color: #0a57bb;
    font-size: 30px;
    padding: 15px 6px 2px 27px;
}
.logo{
    color: #0a57bb;
    font-size: 16px;
    padding-top:0;
    margin-top: 0;

}
.formulaireBox h3{
    margin:0;
    
}
.textlogo{
    margin: 0;
    font-size: 10px;
    color: #0a57bb;

}
.input{
    margin-left: 50px;
    border: #2d88fd solid 1px   ;
}

.btn1{
    justify-content: center;
    align-items: center;
    color:white ;
    background-color: #2d88fd;
    border: none;
    font-family: "Oswald", sans-serif;
    font-style: oblique;
    font-size: 16px;
    width: 100px;
    height: 30px;
    margin-left: 63px;
    margin-top: 4px;
}
.btn1:hover{
    color: #4d4d4d;
    border: #4d4d4d solid 3px;
}
.btn2{    
    justify-content: center;
    align-items: center;
    color:#4d4d4d ;
    background-color: #dbdbdb;
    border: none;
    font-family: "Oswald", sans-serif;
    font-style: oblique;
    font-size: 16px;
    width: 95px;
    height: 30px;
    margin-left: 63px;
    margin-top: 4px;

}
.btn2:hover{
    color: #2d88fd;
    border: #2d88fd solid 3px;
}
#facade{
    justify-content: center;
    align-items: center;
    color:#4d4d4d ;
    background-color: #dbdbdb;
    border: none;
    font-family: "Oswald", sans-serif;
    font-style: oblique;
    font-size: 14px;
    border: #2d88fd solid 2px;
}
.selectOption{
    justify-content: center;
    align-items: center;
    color:#000000 ;
    background-color: #dbdbdb;
    border: none;
    font-family: "Oswald", sans-serif;
    font-style: oblique;
    font-size: 14px;
    
}


/*************************************************************************************/
.iconBox{
    background: linear-gradient(45deg,#013578, #0260d9, #2d88fd, #0260d9, #013578);
    justify-content: center; /* Centrer verticalement */
    align-items: center; /* Centrer horizontalement */
    text-align: center; /* Centrer le texte */
    color: white;
    border-left: none;
    font-size: 19px;
    padding-top: 130px;
    width: 270px;
}
#hospital-icons2{
    font-size: 100px;
}
.iconBox p{
    margin: 0;
}
/* <!--deleting Page-----------------------------------------------------------> */

.form2{
    background-color: #b4b4b4;
    border: #2d88fd solid 5px;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 30px;
    padding-bottom: 10px;
    font-size:20px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); /* Ombre pour plus de lisibilité */
    padding-top: 160px;
    width: 200px;
    
}
#deleteId{
    height: 30px;
    width: 260px;
    border: #2d88fd solid 2px;
}
.btn3{
    justify-content: center;
    align-items: center;
    color:white ;
    background-color: #2d88fd;
    border: none;
    font-family: "Oswald", sans-serif;
    font-style: oblique;
    font-size: 16px;
    width: 75px;
    height: 33px;
    margin-left: 0;
    margin-top: 4px;
}
.btn3:hover{
    color: #4d4d4d;
    border: #4d4d4d solid 3px;
}

#modifId{
    height: 30px;
    width: 260px;
    border: #2d88fd solid 2px;
}


















  /* <!--Copyright Page-----------------------------------------------------------> */
  .copyright-page{
    background-color: #2d88fd;
    color: white;
    margin: 0;
    border: #2d88fd solid 8px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 9px;
    position: fixed; bottom: 0; width: 100%; text-align: center;
}
.copyrigt{
    display: flex;
    align-items: center;
}
#copyright-page-icon{
    padding: 0 4px 0 4px;
    font-size: 10px;
}
.copyright-page-p{
    font-size: 12px;
}